@charset "UTF-8";
/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
.shipping-type-btn {
  height: 15px;
  border-radius: 20px;
  padding: 3px 5px;
  background: #ff5a07;
  color: white;
  display: flex;
  align-items: center;
}
.popup-reason {
  display: flex;
  justify-items: center;
  align-items: center;
  padding: 10rpx 0;
}
.value {
  color: #999;
  overflow: hidden;
  word-break: break-all;
  /* break-all(允许在单词内换行。) */
  text-overflow: ellipsis;
  /* 超出部分省略号 */
  display: -webkit-box;
  /** 对象作为伸缩盒子模型显示 **/
  -webkit-box-orient: vertical;
  /** 设置或检索伸缩盒对象的子元素的排列方式 **/
  -webkit-line-clamp: 1;
  /** 显示的行数 **/
}
.confirm-refund {
  background-color: #1296DB !important;
  color: #fff !important;
}
.button-list {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20rpx;
}
.popup-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.textarea {
  border: #aaa solid 1rpx;
  border-radius: 10rpx;
}
.popup-title {
  font-size: 30rpx;
  font-weight: bold;
}
.popup {
  padding: 15px;
  background-color: #fff;
  border-radius: 15px;
  width: 75vw;
  height: 395rpx;
  position: relative;
  top: -180rpx;
}
.goods-name-box {
  height: 50%;
  font-weight: bold;
}
.right-container {
  display: flex;
  flex: 1;
  justify-content: space-between;
}
.image {
  width: 90px;
  height: 90px;
}
.content {
  width: 96vw;
  padding: 2vw;
  background: white;
  min-height: 80px;
}
.goods-card {
  display: flex;
  width: 100%;
}
.form-container {
  padding: 20rpx;
}
.form-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20rpx;
}
.label {
  width: 140rpx;
  display: flex;
  justify-content: space-between;
}
.line {
  height: 1rpx;
  background-color: #ccc;
}
page {
  background-color: #F7FCFF;
}
.address-name-phone {
  display: flex;
  align-items: center;
}
.address-card {
  display: flex;
  align-items: center;
  background-color: #fff;
  padding: 20rpx;
  margin-bottom: 20rpx;
  border-radius: 24rpx;
}
.address-info {
  flex: 1;
  padding: 0 10rpx;
}
.address-name {
  font-size: 30rpx;
  font-weight: bold;
}
.address-phone {
  font-size: 30rpx;
  color: #636263;
  padding: 0 30rpx;
}
.address-details {
  font-size: 32rpx;
  color: #636263;
  margin-top: 10rpx;
}
.address-details-road {
  font-size: 32rpx;
  color: #636263;
  font-weight: bold;
}
.confirm-order {
  padding: 20rpx;
}
.order-list {
  margin-bottom: 20rpx;
  border-radius: 24rpx;
}
.order-item {
  margin-bottom: 20rpx;
}
.shop-name {
  display: flex;
  font-size: 32rpx;
  font-weight: 800;
  margin-bottom: 10rpx;
  padding-top: 10rpx;
}
.item-list {
  background-color: #fff;
  padding: 20rpx;
  border-radius: 32rpx;
}
.item {
  display: flex;
  align-items: center;
  margin-bottom: 10rpx;
  background-color: #fff;
  padding: 20rpx;
  border-radius: 32rpx;
}
.item-info {
  display: flex;
  align-items: center;
}
.item-details {
  margin-left: 20rpx;
}
.item-name {
  width: 375rpx;
  display: flex;
  font-size: 28rpx;
  margin-bottom: 10rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  line-height: 40rpx;
}
.item-spec {
  font-size: 24rpx;
  color: #999;
  margin-bottom: 10rpx;
}
.item-price {
  font-size: 28rpx;
  color: #f00;
  text-align: right;
  padding-right: 4px;
}
.item-quantity {
  font-size: 28rpx;
  color: #999;
  margin-left: auto;
  padding-right: 10rpx;
  font-weight: bold;
}
image {
  width: 120rpx;
  height: 120rpx;
}
.item-detail-right {
  display: flex;
  flex-direction: column;
  justify-items: right;
  width: 110rpx;
}
.more-location-icon {
  width: 30rpx;
  height: 30rpx;
  padding: 0 20rpx;
}
.tabbar {
  width: 100%;
  height: 220rpx;
  background-color: #ffffff;
  position: fixed;
  bottom: -5rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-left: -16rpx;
}
.total-price {
  display: flex;
  font-size: 28rpx;
  font-weight: bold;
  text-align: right;
  margin-bottom: 20rpx;
}
.submit-btn {
  width: 240rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1296DB;
  color: #fff;
  font-size: 32rpx;
  font-weight: bold;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  border-radius: 16rpx;
  margin-right: 20rpx;
  margin-left: 20rpx;
}
.total-price-num {
  color: red;
  font-size: 48rpx;
  font-weight: bold;
  padding-bottom: 20rpx;
}
.total-item {
  display: flex;
  align-items: center;
}
.caution-card {
  display: flex;
  flex-direction: column;
  align-items: left;
  background-color: #fff;
  padding: 20rpx;
  margin-bottom: 20rpx;
  border-radius: 24rpx;
  margin: 24rpx 0;
}
.caution-title {
  color: #1296DB;
  font-size: 28rpx;
  font-weight: bold;
}
.caution-content {
  color: #636263;
  font-size: 24rpx;
}
.checkbox-item {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 36rpx 0 10rpx 0;
}
.tabbar-commit {
  display: flex;
  margin-left: auto;
  margin-bottom: 20rpx;
}
.blank {
  height: 200rpx;
}
.memo {
  font-size: 24rpx;
  font-weight: bold;
  margin-left: -14rpx;
}
.card-shadow {
  box-shadow: 2px -1px 10px 0.5px rgba(0, 0, 0, 0.2);
}
.memo-card {
  border-radius: 24rpx;
}
.path-item {
  padding: 30rpx 20rpx;
  margin: 20rpx;
  border-bottom: 2rpx solid #1296DB;
  border-radius: 10px;
  background-color: #ffffff;
  color: #fff;
}
.item-main {
  display: flex;
  align-items: center;
}
.active {
  padding: 0 3rpx;
  border: 1px solid #1296DB;
  color: #1296DB;
  border-radius: 20rpx;
  font-size: 16rpx;
}
.item-name {
  padding-right: 10rpx;
  font-size: 28rpx;
  color: #000;
}

